<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mon portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="portfolio.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans:100,200" rel="stylesheet"> 
    <link rel="stylesheet" media="screen and (max-width: 1024px)"/>
    
    

    <style type="text/css">
        html {
          scroll-behavior: smooth;
        }
      </style>
</head>

<body>
    <section id="main">
        <div class="wrapper">
            <header>
                <p id="tag"><span id="underscore">_</span>Dev</p>
                    <nav>                         
                        <ul>
                            <a href="#project"><li>Projets</li></a>
                            <a href="#skill"><li>Compétences</li></a>
                            <a href="#about_me"><li>A propos...</li></a>
                            <a href="#contact"><li>Contact</li></a>
                        </ul>
                    </nav>           
            </header>
            <a href="http://simplon.co/lyon/"><img src="photos/simplon_small.png" alt="simplon" title="simplon_lyon"></a>
            
                <p id="citation">
                     Les programmes doivent être faits pour <br> être lus par des gens,<br> et occasionnellement pour être exécutés par des machines.<br/>
                </p>            
        </div>
    </section>

    <section id="project">
            <h2>Projets</h2>
            <div class="underline"></div>
            <div class="wrapper">
                <section class="square">
                    <section class="first_square">                              
                        <a href="https://www.simplonlyon.fr/promo6/bhuguenin/blog/home"><div id="one"></div></a>
                        <div id="two"></div>
                    </section>
                    <section class="second_square">                              
                        <div id="three"></div>
                        <div id="four"></div>
                    </section>
                </section>
                <a href="#main"><div class="up"></div></a>
                <!-- Button trigger modal -->
<button type="button" class="btnModal btn" data-toggle="modal" data-target="#login">
        +
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Liste des projets</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id="loginIt">
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </section>
                
                    
    <section id="skill">
        <h2>Compétences</h2>
        <div class="underline"></div>
        <div class="wrapper"> 
            <section class="icon">
                <div id="html"><p>HTML</p></div>                   
                <div id="css"><p>CSS</p></div>
                <div id="js"><p>JAVASCRIPT</p></div>
                <div id="github"><p>GITHUB</p></div>
                <div id="php"><p>PHP</p></div>
                <div id="mysql"><p>MYSQL</p></div>
            </section>
            <a href="#main"><div class="up"></div></a>          
        </div>
    </section>

    <section id="about_me">
        <h2>A propos...</h2>
        <div class="underline"></div>
        <div class="wrapper"> 
            <article>
                <div class="image"></div>
                <p>Salut je m'appelle Boris Huguenin, je suis développeur web junior, en formation chez Simplon.co.Après  plusieurs années dans le milieu industrielle, j'ai décidé de changer de voie et de me consacrer à l'informatique et notamment au développement web.</p>
            
            </article>                  
            <a href="#main"><div class="up"></div></a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div class="underline" style="border-bottom-color: white;"></div>
        <div class="wrapper">
            <section>
            <p>boris.huguenin@sfr.fr</p>
            <div class="icon2">
                <a href="https://gitlab.com/Bobo69"><div id="gitlab"></div></a>
                <a href="https://linkedin.com/in/boris-huguenin-b97653171"><div id="linkedin"></div></a>
                </section>
                <a href="#main"><div class="up" style="background-color: white"></div></a>
            </div>
        </div>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html> 