<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mon portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="portfolio.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans:100,200" rel="stylesheet"> 
    <link rel="stylesheet" media="screen and (max-width: 1024px)"/>
    <script src="main.js"></script>

    <style type="text/css">
        html {
          scroll-behavior: smooth;
        }
      </style>
</head>

<body>
    <section id="main">
        <div class="wrapper">
            <header>
                <p id="tag"><span id="underscore">_</span>Dev</p>
                    <nav>                         
                        <ul>
                            <a href="#project"><li>Projets</li></a>
                            <a href="#skill"><li>Compétences</li></a>
                            <a href="#about_me"><li>A propos...</li></a>
                            <a href="#contact"><li>Contact</li></a>
                        </ul>
                    </nav>           
            </header>
            <a href="http://simplon.co/lyon/"><img src="photos/simplon_small.png" alt="simplon" title="simplon_lyon"></a>
            
                <p id="citation">
                     Les programmes doivent être faits pour <br> être lus par des gens,<br> et occasionnellement pour être exécutés par des machines.<br/>
                     <!-- Mesurer la progression du développement d’un logiciel à l’aune de ses lignes de code revient à mesurer la progression de la construction d’un avion à l’aune de son poids — Bill Gates -->
                </p>            
        </div>
    </section>

    <section id="project">
            <h2>Projets</h2>
            <div class="underline"></div>
            <div class="wrapper">
                <section class="square">
                    <section class="first_square">                              
                        <div id="one"></div>
                        <div id="two"></div>
                    </section>
                    <section class="second_square">                              
                        <div id="three"></div>
                        <div id="four"></div>
                    </section>
                </section>
                <a href="#main"><div class="up"></div></a> 
            </div>           
    </section>

    <section id="skill">
        <h2>Compétences</h2>
        <div class="underline"></div>
        <div class="wrapper"> 
            <section class="icon">
                <div id="html"><p>HTML</p></div>                   
                <div id="css"><p>CSS</p></div>
                <div id="js"><p>JAVASCRIPT</p></div>
                <div id="github"><p>GITHUB</p></div>
                <div id="php"><p>PHP</p></div>
                <div id="mysql"><p>MYSQL</p></div>
            </section>
            <a href="#main"><div class="up"></div></a>          
        </div>
    </section>

    <section id="about_me">
        <h2>A propos...</h2>
        <div class="underline"></div>
        <div class="wrapper"> 
            <article>
                <p>Actuellement en formation intensive au sein de SIMPLON.co Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci tenetur sequi fugiat doloremque? Ut perferendis, praesentium laudantium, harum sit soluta delectus omnis, voluptates explicabo alias eveniet autem? Rem, ad. Similique?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptate corrupti praesentium? Ea, aut dicta sequi, debitis quidem nesciunt pariatur fugit repellendus voluptas itaque dolorum optio voluptates doloremque nisi esse?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laborum voluptatem asperiores eos adipisci! Fuga laboriosam, dolorem eligendi asperiores aut eius quas, accusantium nulla a consequuntur voluptatibus culpa explicabo enim.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci tenetur sequi fugiat doloremque? Ut perferendis, praesentium laudantium, harum sit soluta delectus omnis, voluptates explicabo alias eveniet autem? Rem, ad. Similique?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptate corrupti praesentium? Ea, aut dicta sequi, debitis quidem nesciunt pariatur fugit repellendus voluptas itaque dolorum optio voluptates doloremque nisi esse?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laborum voluptatem asperiores eos adipisci! Fuga laboriosam, dolorem eligendi asperiores aut eius quas, accusantium nulla a consequuntur voluptatibus culpa explicabo enim.</p>
            </article>                  
            <a href="#main"><div class="up"></div></a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div class="underline" style="border-bottom-color: white;"></div>
        <div class="wrapper">
            <section>
            <p>boris.simplon@gmail.com</p>
            <div class="icon2">
                <a href="https://gitlab.com/Bobo69"><div id="gitlab"></div></a>
                <a href="#"><div id="linkedin"></div></a>
                </section>
                <a href="#main"><div class="up" style="background-color: white"></div></a>
            </div>
            
        </div>
        
    </section>
</body>
</html> s